<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
       *{
        box-sizing: border-box;
       }
       body{
        margin-top: 0;
        height: 100vh;
        width: 100vw;
       overflow: hidden;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;        
 display: flex;
 align-items: center;
 color: #555;
 background: #ecf0f3;
 justify-content: center;
    }
    .login{
        width: 430px;
        padding: 30px;
        background-color: #ecf0f3;
        border-radius: 40px;
        box-shadow: 13px 13px 20px #cbced1,
                   -13px -13px 20px #ffffff;
    }

    .logo{
        background: url(zomato.jpg);
        background-position: center;
        background-size: cover ;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto;
        box-shadow: 
        0px 0px 2px #5f5f5f,
        0px 0px 0px 2px #ecf0f3,
        8px 8px 15px #a7aaaf
        -8px -8px -15px #ffffff;
    }

 .title {
    text-align: center;
    font-size: 28px;
    padding-top: 24px;
    letter-spacing: 3px;
 }
 .subtitle{
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    letter-spacing: 3px;
 }
.fields{
    width: 100%;
    padding: 50px 5px 5px 5px;
}
.fields input{
    border: none;
    outline: none;
    background: none;
    font-size: 14px;
    color: #555;
    padding: 20px 10px 20px 5px;
}
.fields .username, .password{
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1,
    inset -8px -8px 8px #ffffff;
    
}



    .signin{
        outline: none;
        border: none;
        cursor: pointer;
        width: 100%;
        height: 60px;
        border-radius: 30px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        box-shadow: 3px 3px 8px #b1b1b1,
        -3px -3px 8px #ffffff;
        background: #24cfaa;
        transition: -5s;
    }
    .signin:hover{
        background:#2fdbb6;

    }
    .signin:active{
        background: #1da88a;
    }

    .link{
        padding-top: none;
        text-align: center;
    }
    .link a{
        text-decoration: none;
        color: #aaa;
        font-size: 15px;
    }
    .fields svg{ 
        height: 22px;
        margin: 0px 10px -5px 25px;

    }
    </style>
</head>
<body>
    <div class="login">
        <div class="logo"></div>
        <div class="title">Sign Up</div>
     

        <div class="fields">
            <form action="#">
                <div class="username">

                    <input type="text" class="userinput" placeholder="Full Name">
                </div>


                <div class="password">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path d="M17.308,7.564h-1.993c0-2.929-2.385-5.314-5.314-5.314S4.686,4.635,4.686,7.564H2.693c-0.244,0-0.443,0.2-0.443,0.443v9.3c0,0.243,0.199,0.442,0.443,0.442h14.615c0.243,0,0.442-0.199,0.442-0.442v-9.3C17.75,7.764,17.551,7.564,17.308,7.564 M10,3.136c2.442,0,4.43,1.986,4.43,4.428H5.571C5.571,5.122,7.558,3.136,10,3.136 M16.865,16.864H3.136V8.45h13.729V16.864z M10,10.664c-0.854,0-1.55,0.696-1.55,1.551c0,0.699,0.467,1.292,1.107,1.485v0.95c0,0.243,0.2,0.442,0.443,0.442s0.443-0.199,0.443-0.442V13.7c0.64-0.193,1.106-0.786,1.106-1.485C11.55,11.36,10.854,10.664,10,10.664 M10,12.878c-0.366,0-0.664-0.298-0.664-0.663c0-0.366,0.298-0.665,0.664-0.665c0.365,0,0.664,0.299,0.664,0.665C10.664,12.58,10.365,12.878,10,12.878"></path>
                    </svg>
                    <input type="email" class="passinput" placeholder="password">
                </div>
            </form>
        </div>

        <button class="signin">Sign Up</button>
        <div class="link">
            <a href="#">Forgot password ?</a> or <a href="#">Sign Up</a>
        </div>
    </div>
</body>
</html>
